<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/AddMedicaoImgLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/glicmonitor"/>

    <EditText
        android:id="@+id/AddMedicaoEdtTaxa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/AddMedicaoEdtTaxa"/>

    <Button
        android:id="@+id/AddMedicaoBtnGravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BtnGravar"
        />

</LinearLayout>


